# Tyc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/belink/spark/com/tyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/belink/adapter/: TycAdapter.kt
app/src/main/java/belink/behavior/: HeaderFloatBehavior.kt  HeaderScrollingBehavior.kt
app/src/main/java/belink/http/: ApiClient.kt  ApiErrorType.kt  ApiResponse.kt  AppService.kt  BodyBuilder.kt  ResultData.kt
app/src/main/java/belink/spark/com/tyc/: AbsCompanyDetailsActivity.kt  AbsCompanySearchResult.kt  AbsMainActivity.kt  CompanyDetailsActivity.kt  CompanySearchResultActivity.kt  DemoAnkoInitView.kt  MainActivity.kt
app/src/main/java/belink/spark/tyc/: App.kt
app/src/main/java/belink/view/: AbsAnkoAcitivity.kt  AbsView.kt  AbsXmlAcitivity.kt  BaseAcitivity.kt  BaseCompanyAcitivity.kt  BaseUserAcitivity.kt  ITycService.kt  IUserView.kt  IView.kt  LoadingDialog.kt  ViewExtension.kt  ViewHolderBuilder.kt
app/src/main/java/repos/model/: AnnuModel.kt  AnreModel.kt  BaseInfoModel.kt  ChangeinfoEm3Model.kt  CompanyBaseInfoDetails.kt  CompanyInfoModel.kt  CompanyRiskInfoV4Model.kt  ExpanseAllCountV3Model.kt  FindHistoryRongziModel.kt  HolderModel.kt  HomePageHotWordModel.kt  HotSearchModel.kt  InvAgencyInfosModel.kt  InverstV2Model.kt  SearchJsonModel.kt  StaffModel.kt  TokenModel.kt
app/src/main/java/service.impl/: AbsTycPresenter.kt  TycPresenter.kt
app/src/main/res/drawable/: search_cursor.xml  search_shape.xml
app/src/main/res/layout/: activity_company_search_result.xml  activity_main.xml  dialog_loading.xml  include_recycleview_no_behavior.xml  include_search_view.xml  item_company.xml  item_hot_search_company.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/belink/spark/com/tyc/: ExampleUnitTest.kt
